EXPO_PUBLIC_SUPABASE_URL=https://nxdrmylpvrkottwivbvu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54ZHJteWxwdnJrb3R0d2l2YnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzY1NDAsImV4cCI6MjA4MjkxMjU0MH0.3SHQ4TAtNdE9Q_AslHHK4_YoAgpZ_0kT-WmQC2q7nb0
